# No MongoDB a string deve estar assim: "mongodb://user:password@localhost:27017/?authMechanism=DEFAULT"
MONGO_URI="mongodb://user:password@127.0.0.1:27017/bibliotecatecnica?authSource=admin"
USER_MONGO_URI="mongodb://user:password@127.0.0.1:27017/biblioteca?authSource=admin"
PORT=8000
JWT_SECRET=secret
URL=https://IP-MÁQUINA:8000 # IP-MÁQUINA = cmd > digitar ipconfig > valor de IPV4
EMAIL_USER=portal.dirinfra@fab.mil.br
EMAIL_PASS=mivG0m5A0diloI3ITaiN
EMAIL_HOST=smtp.mail.intraer
CAMINHO_CHAVE_PRIVADA="./certificado/server-key.pem"
CAMINHO_CERTIFICADO="./certificado/server-cert.pem"

# KEYCLOAK_URL="https://auth.sta.rancher.ccarj.intraer" #homologação
#KEYCLOAK_URL="https://auth.prd.rancher.ccarj.intraer" #produção
#KEYCLOAK_URL="http://localhost:8080" #local (precisa instalar keycloak server e Java SDK), ver README.md

DATA_ATUALIZADOS="2023-01-01" #para ser usado como referência na consideração de usuário atualizado no Cadastro de Competências

NODE_ENV="dev"
URL_DEV=https://localhost:3000
DEV_SARAM="12345678" #SARAM do usuário para autenticar durante o desenvolvimento